datasource.oracle.url=jdbc:oracle:thin:@10.90.1.105:1521/DEV
datasource.oracle.username=HR
datasource.oracle.password=HR

datesource.postgres.url=jdbc:postgresql://localhost:5432/test
datesource.postgres.username=postgres
datesource.postgres.password=root